email.Required=Bitte geben Sie Ihre E-Mailadresse ein.
email.invalid = Ihre E-Mailadresse ist ungueltig
name.Required=Bitte geben Sie Ihren Namen ein
phone.invalid=Ihre Telefonnummer sollte aus Ziffern bestehen
birthday.invalid=Ihr Geburtsdatum ist ungŸltig
birthday.Required=Bitte geben Sie Ihr Geburtsdatum ein
zip.muenchen=Ein Effective-Trainer kann nur aus Muenchen-Schwabing kommen